##############################################_CFkod_XDA_ForForkSake_#######################################
#
#  General Setting
#
#############################################_GALAXY A14 - A14m - SM-A145P_#################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.6
      platform: MT6768
      project: a14m
      storage: EMMC
      boot_channel: NONE
      block_size: 0x20000
      check_bootloaders_consistency: true
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader.img
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x100000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: pgpt.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: efs
  file_name: efs.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x400000
  physical_start_addr: 0x400000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: sec_efs
  file_name: sec_efs.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0xC00000
  physical_start_addr: 0xC00000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: steady
  file_name: steady.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1400000
  physical_start_addr: 0x1400000
  partition_size: 0x400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: nvram
  file_name: nvram.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1800000
  physical_start_addr: 0x1800000
  partition_size: 0x4000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: spmfw
  file_name: spmfw.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5800000
  physical_start_addr: 0x5800000
  partition_size: 0x100000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: scp1
  file_name: scp1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5900000
  physical_start_addr: 0x5900000
  partition_size: 0x100000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: sspm_1
  file_name: sspm.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5A00000
  physical_start_addr: 0x5A00000
  partition_size: 0x100000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: tee1
  file_name: tee1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5B00000
  physical_start_addr: 0x5B00000
  partition_size: 0x200000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS10
  partition_name: tzar
  file_name: tzar.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x5D00000
  physical_start_addr: 0x5D00000
  partition_size: 0x400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: gz1
  file_name: gz1.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6100000
  physical_start_addr: 0x6100000
  partition_size: 0x1000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: lk
  file_name: lk.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x7100000
  physical_start_addr: 0x7100000
  partition_size: 0x200000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS13
  partition_name: dtbo
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x7300000
  physical_start_addr: 0x7300000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: vbmeta
  file_name: vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x7B00000
  physical_start_addr: 0x7B00000
  partition_size: 0x10000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: btd
  file_name: btd.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x7B10000
  physical_start_addr: 0x7B10000
  partition_size: 0x4F0000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: /mnt/vendor/protect_f
  file_name: protect1
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000000
  physical_start_addr: 0x8000000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: /mnt/vendor/protect_s
  file_name: protect2
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8800000
  physical_start_addr: 0x8800000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9000000
  physical_start_addr: 0x9000000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: bota
  file_name: bota.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9800000
  physical_start_addr: 0x9800000
  partition_size: 0x2D00000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: boot_para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC500000
  physical_start_addr: 0xC500000
  partition_size: 0x100000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC600000
  physical_start_addr: 0xC600000
  partition_size: 0x80000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: misc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC680000
  physical_start_addr: 0xC680000
  partition_size: 0x80000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xC700000
  physical_start_addr: 0xC700000
  partition_size: 0x1400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xDB00000
  physical_start_addr: 0xDB00000
  partition_size: 0x100000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xDC00000
  physical_start_addr: 0xDC00000
  partition_size: 0x2000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFC00000
  physical_start_addr: 0xFC00000
  partition_size: 0x4000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13C00000
  physical_start_addr: 0x13C00000
  partition_size: 0x2000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS28
  partition_name: keyrefuge
  file_name: keyrefuge.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x15C00000
  physical_start_addr: 0x15C00000
  partition_size: 0x1000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: keydata
  file_name: keydata.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x16C00000
  physical_start_addr: 0x16C00000
  partition_size: 0x1000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: md_udc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x17C00000
  physical_start_addr: 0x17C00000
  partition_size: 0x169A000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: persistent
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1929A000
  physical_start_addr: 0x1929A000
  partition_size: 0x80000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1931A000
  physical_start_addr: 0x1931A000
  partition_size: 0x300000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: md1img
  file_name: md1img.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1961A000
  physical_start_addr: 0x1961A000
  partition_size: 0x6400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: logo
  file_name: logo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1FA1A000
  physical_start_addr: 0x1FA1A000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  reserve: 0x00

- partition_index: SYS35
  partition_name: param
  file_name: param.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2021A000
  physical_start_addr: 0x2021A000
  partition_size: 0x400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: up_param
  file_name: up_param.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2061A000
  physical_start_addr: 0x2061A000
  partition_size: 0x400000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: /mnt/vendor/persist
  file_name: persist
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x20A1A000
  physical_start_addr: 0x20A1A000
  partition_size: 0x3000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x23A1A000
  physical_start_addr: 0x23A1A000
  partition_size: 0x2000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS39
  partition_name: vendor_boot
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x25A1A000
  physical_start_addr: 0x25A1A000
  partition_size: 0x4000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS40
  partition_name: init_boot
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x29A1A000
  physical_start_addr: 0x29A1A000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS41
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2A21A000
  physical_start_addr: 0x2A21A000
  partition_size: 0x4D00000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS42
  partition_name: vbmeta_system
  file_name: vbmeta_system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2EF1A000
  physical_start_addr: 0x2EF1A000
  partition_size: 0x10000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS43
  partition_name: vbmeta_vendor
  file_name: vbmeta_vendor.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2EF2A000
  physical_start_addr: 0x2EF2A000
  partition_size: 0x10000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS44
  partition_name: efuse
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2EF3A000
  physical_start_addr: 0x2EF3A000
  partition_size: 0x80000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS45
  partition_name: rsv1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2EFBA000
  physical_start_addr: 0x2EFBA000
  partition_size: 0x46000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS46
  partition_name: sec1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2F000000
  physical_start_addr: 0x2F000000
  partition_size: 0x800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS47
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2F800000
  physical_start_addr: 0x2F800000
  partition_size: 0xD3800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS48
  partition_name: prism
  file_name: prism.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x103000000
  physical_start_addr: 0x103000000
  partition_size: 0x37000000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS49
  partition_name: optics
  file_name: optics.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x13A000000
  physical_start_addr: 0x13A000000
  partition_size: 0x1800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS50
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x13B800000
  physical_start_addr: 0x13B800000
  partition_size: 0xC800000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS51
  partition_name: omr
  file_name: omr.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x148000000
  physical_start_addr: 0x148000000
  partition_size: 0x3200000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS52
  partition_name: spu
  file_name: spu.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14B200000
  physical_start_addr: 0x14B200000
  partition_size: 0x3200000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS53
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x14E400000
  physical_start_addr: 0x14E400000
  partition_size: 0xC40D00000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

- partition_index: SYS54
  partition_name: sgpt
  file_name: sgpt.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1d183878
  physical_start_addr: 0x1d183878
  partition_size: 0x3A3070F00000
  region: NONE
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  reserve: 0x00

